{
  "name": "tatvasoft",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "engines": {
    "node": "16.14.0",
    "npm": "8.3.1"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.4",
    "@prisma/client": "^4.0.0",
    "@reduxjs/toolkit": "^1.8.2",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.0.1",
    "buffer": "^6.0.3",
    "cookie": "^0.5.0",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.2",
    "react-router": "^6.2.1",
    "react-router-dom": "^6.2.1",
    "react-scripts": "5.0.0",
    "sharp": "^0.30.7",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:dev": "env-cmd nodemon src/server.js",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.16",
    "prisma": "^4.0.0"
  }
}